spring.application.name=demo

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/rsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TXsyhg8681!!

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
