spring.application.name=Hotel-Los-Terrenos

#MYSQL CONNECTION
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB
spring.datasource.username=root
spring.datasource.password=6183360@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
jwt.secret=test-jwt-secret-key
spring.main.allow-bean-definition-overriding=true