spring.application.name=Hotel-Los-Terrenos

logging.level.org.springframework.security=DEBUG

#MYSQL CONNECTION
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB
spring.datasource.username=root
spring.datasource.password=6183360@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=600

server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotelvpalz@gmail.com
spring.mail.password=password123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true