spring.application.name=Hotel-Los-Terrenos

logging.level.org.springframework.security=DEBUG

#MYSQL CONNECTION
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB
spring.datasource.username=root
spring.datasource.password=SjAfsdJdH!PGhdJkDK8?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=600


server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotelvpalz@gmail.com
spring.mail.password=cntt pkmn xohg vhak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false